#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe14bd020a0 .scope module, "tb" "tb" 2 65;
 .timescale 0 0;
v0x7fe14bd166a0_0 .var "alu_op", 2 0;
v0x7fe14bd16750_0 .net "aluctrl", 3 0, L_0x7fe14bd168d0;  1 drivers
v0x7fe14bd16800_0 .var "funct", 5 0;
S_0x7fe14bd00b90 .scope module, "a1" "alu_control" 2 70, 2 25 0, S_0x7fe14bd020a0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct"
    .port_info 1 /INPUT 3 "alu_op"
    .port_info 2 /OUTPUT 4 "aluctrl"
L_0x7fe14bd168d0 .functor BUFZ 4, v0x7fe14bd16410_0, C4<0000>, C4<0000>, C4<0000>;
v0x7fe14bd00d40_0 .net "alu_op", 2 0, v0x7fe14bd166a0_0;  1 drivers
v0x7fe14bd16360_0 .net "aluctrl", 3 0, L_0x7fe14bd168d0;  alias, 1 drivers
v0x7fe14bd16410_0 .var "aluctrl_val", 3 0;
v0x7fe14bd164d0_0 .net "funct", 5 0, v0x7fe14bd16800_0;  1 drivers
v0x7fe14bd16580_0 .var "funct_val", 3 0;
E_0x7fe14bd05a80 .event edge, v0x7fe14bd00d40_0, v0x7fe14bd16580_0;
E_0x7fe14bd02200 .event edge, v0x7fe14bd164d0_0;
    .scope S_0x7fe14bd00b90;
T_0 ;
    %wait E_0x7fe14bd02200;
    %load/vec4 v0x7fe14bd164d0_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fe14bd16580_0, 0, 4;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fe14bd16580_0, 0, 4;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fe14bd16580_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fe14bd16580_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fe14bd16580_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fe14bd16580_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fe14bd16580_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe14bd00b90;
T_1 ;
    %wait E_0x7fe14bd05a80;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fe14bd16410_0, 0;
    %load/vec4 v0x7fe14bd00d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fe14bd16410_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fe14bd16410_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7fe14bd16410_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fe14bd16410_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fe14bd16410_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x7fe14bd16580_0;
    %assign/vec4 v0x7fe14bd16410_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fe14bd020a0;
T_2 ;
    %vpi_call 2 77 "$dumpfile", "ALUControl.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe14bd020a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fe14bd020a0;
T_3 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x7fe14bd16800_0, 0, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fe14bd166a0_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_0x7fe14bd020a0;
T_4 ;
    %vpi_call 2 105 "$monitor", "Funct=%b\011ALUOp=%b\011ALUControl=%b\012", v0x7fe14bd16800_0, v0x7fe14bd166a0_0, v0x7fe14bd16750_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALUControl.v";
