#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe3f3d00bc0 .scope module, "tb" "tb" 2 27;
 .timescale 0 0;
v0x7fe3f3d155f0_0 .net "instr", 31 0, v0x7fe3f3d02320_0;  1 drivers
v0x7fe3f3d156b0_0 .var "pc", 31 0;
S_0x7fe3f3d055e0 .scope module, "ri" "read_instructions" 2 31, 2 10 0, S_0x7fe3f3d00bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "program_counter"
    .port_info 1 /OUTPUT 32 "instruction"
v0x7fe3f3d02320_0 .var "instruction", 31 0;
v0x7fe3f3d15480 .array "instructions", 0 255, 31 0;
v0x7fe3f3d15520_0 .net "program_counter", 31 0, v0x7fe3f3d156b0_0;  1 drivers
E_0x7fe3f3d027d0 .event edge, v0x7fe3f3d15520_0;
    .scope S_0x7fe3f3d055e0;
T_0 ;
    %vpi_call 2 18 "$readmemb", "instructions.mem", v0x7fe3f3d15480, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000110 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fe3f3d055e0;
T_1 ;
    %wait E_0x7fe3f3d027d0;
    %ix/getv 4, v0x7fe3f3d15520_0;
    %load/vec4a v0x7fe3f3d15480, 4;
    %store/vec4 v0x7fe3f3d02320_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fe3f3d00bc0;
T_2 ;
    %vpi_call 2 37 "$dumpfile", "InstrFetch.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe3f3d00bc0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fe3f3d00bc0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe3f3d156b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fe3f3d156b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7fe3f3d156b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7fe3f3d156b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fe3f3d156b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7fe3f3d156b0_0, 0, 32;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_0x7fe3f3d00bc0;
T_4 ;
    %vpi_call 2 57 "$monitor", "PC=%b\011Instruction=%b\012", v0x7fe3f3d156b0_0, v0x7fe3f3d155f0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instrfetch.v";
