#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa2d1e05720 .scope module, "mips_testbench" "mips_testbench" 2 3;
 .timescale 0 0;
v0x7fa2d1e4c640_0 .var "clock", 0 0;
S_0x7fa2d1e17620 .scope module, "test" "mips_core" 2 8, 3 12 0, S_0x7fa2d1e05720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
v0x7fa2d1e4b690_0 .net "MemRead", 0 0, v0x7fa2d1e4b0f0_0;  1 drivers
v0x7fa2d1e4b730_0 .net "MemWrite", 0 0, v0x7fa2d1e4b1a0_0;  1 drivers
v0x7fa2d1e4b810_0 .var "PC", 31 0;
v0x7fa2d1e4b8e0_0 .net "RegDst", 0 0, v0x7fa2d1e4b270_0;  1 drivers
v0x7fa2d1e4b9b0_0 .net "RegRead", 0 0, v0x7fa2d1e4b320_0;  1 drivers
v0x7fa2d1e4bac0_0 .net "RegWrite", 0 0, v0x7fa2d1e4b3f0_0;  1 drivers
v0x7fa2d1e4bb90_0 .net "address", 25 0, v0x7fa2d1e4a560_0;  1 drivers
RS_0x10433c188 .resolv tri, v0x7fa2d1e483e0_0, v0x7fa2d1e4b030_0;
v0x7fa2d1e4bc20_0 .net8 "branch_signal", 0 0, RS_0x10433c188;  2 drivers
v0x7fa2d1e4bcb0_0 .net "clock", 0 0, v0x7fa2d1e4c640_0;  1 drivers
v0x7fa2d1e4bdc0_0 .net "funct", 5 0, v0x7fa2d1e4a620_0;  1 drivers
v0x7fa2d1e4be50_0 .net "immediate", 15 0, v0x7fa2d1e4a6c0_0;  1 drivers
v0x7fa2d1e4bee0_0 .net "instruction", 31 0, v0x7fa2d1e49fa0_0;  1 drivers
v0x7fa2d1e4bfb0_0 .net "memory_read_data", 31 0, v0x7fa2d1e49be0_0;  1 drivers
v0x7fa2d1e4c040_0 .net "opcode", 5 0, L_0x7fa2d1e4c710;  1 drivers
v0x7fa2d1e4c0d0_0 .net "rd", 4 0, v0x7fa2d1e4a9a0_0;  1 drivers
v0x7fa2d1e4c160_0 .net "rs", 4 0, v0x7fa2d1e4aa50_0;  1 drivers
v0x7fa2d1e4c230_0 .net "rs_content", 31 0, v0x7fa2d1e49070_0;  1 drivers
v0x7fa2d1e4c400_0 .net "rt", 4 0, v0x7fa2d1e4ab00_0;  1 drivers
v0x7fa2d1e4c490_0 .net "rt_content", 31 0, v0x7fa2d1e49130_0;  1 drivers
v0x7fa2d1e4c520_0 .net "shamt", 4 0, v0x7fa2d1e4ac30_0;  1 drivers
v0x7fa2d1e4c5b0_0 .net "write_data", 31 0, v0x7fa2d1e18c20_0;  1 drivers
E_0x7fa2d1e341b0 .event posedge, v0x7fa2d1e48e50_0;
S_0x7fa2d1e18a00 .scope module, "alu_process" "ALU32bit" 3 46, 4 5 0, S_0x7fa2d1e17620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ALU_result"
    .port_info 1 /OUTPUT 1 "sig_branch"
    .port_info 2 /INPUT 6 "opcode"
    .port_info 3 /INPUT 32 "rs_content"
    .port_info 4 /INPUT 32 "rt_content"
    .port_info 5 /INPUT 5 "shamt"
    .port_info 6 /INPUT 6 "funct"
    .port_info 7 /INPUT 16 "immediate"
v0x7fa2d1e18c20_0 .var "ALU_result", 31 0;
v0x7fa2d1e47ec0_0 .net "funct", 5 0, v0x7fa2d1e4a620_0;  alias, 1 drivers
v0x7fa2d1e47f70_0 .var/i "i", 31 0;
v0x7fa2d1e48030_0 .net "immediate", 15 0, v0x7fa2d1e4a6c0_0;  alias, 1 drivers
v0x7fa2d1e480e0_0 .net "opcode", 5 0, L_0x7fa2d1e4c710;  alias, 1 drivers
v0x7fa2d1e481d0_0 .net "rs_content", 31 0, v0x7fa2d1e49070_0;  alias, 1 drivers
v0x7fa2d1e48280_0 .net "rt_content", 31 0, v0x7fa2d1e49130_0;  alias, 1 drivers
v0x7fa2d1e48330_0 .net "shamt", 4 0, v0x7fa2d1e4ac30_0;  alias, 1 drivers
v0x7fa2d1e483e0_0 .var "sig_branch", 0 0;
v0x7fa2d1e484f0_0 .var "signExtend", 31 0;
v0x7fa2d1e48590_0 .var/s "signed_rs", 31 0;
v0x7fa2d1e48640_0 .var/s "signed_rt", 31 0;
v0x7fa2d1e486f0_0 .var/s "temp", 31 0;
v0x7fa2d1e487a0_0 .var "zeroExtend", 31 0;
E_0x7fa2d1e34c40/0 .event edge, v0x7fa2d1e48030_0, v0x7fa2d1e48330_0, v0x7fa2d1e48280_0, v0x7fa2d1e481d0_0;
E_0x7fa2d1e34c40/1 .event edge, v0x7fa2d1e47ec0_0;
E_0x7fa2d1e34c40 .event/or E_0x7fa2d1e34c40/0, E_0x7fa2d1e34c40/1;
S_0x7fa2d1e488d0 .scope module, "contents" "read_registers" 3 50, 5 4 0, S_0x7fa2d1e17620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "read_data_1"
    .port_info 1 /OUTPUT 32 "read_data_2"
    .port_info 2 /INPUT 32 "write_data"
    .port_info 3 /INPUT 5 "rs"
    .port_info 4 /INPUT 5 "rt"
    .port_info 5 /INPUT 5 "rd"
    .port_info 6 /INPUT 6 "opcode"
    .port_info 7 /INPUT 1 "RegRead"
    .port_info 8 /INPUT 1 "RegWrite"
    .port_info 9 /INPUT 1 "RegDst"
    .port_info 10 /INPUT 1 "clk"
v0x7fa2d1e48c50_0 .net "RegDst", 0 0, v0x7fa2d1e4b270_0;  alias, 1 drivers
v0x7fa2d1e48d00_0 .net "RegRead", 0 0, v0x7fa2d1e4b320_0;  alias, 1 drivers
v0x7fa2d1e48da0_0 .net "RegWrite", 0 0, v0x7fa2d1e4b3f0_0;  alias, 1 drivers
v0x7fa2d1e48e50_0 .net "clk", 0 0, v0x7fa2d1e4c640_0;  alias, 1 drivers
v0x7fa2d1e48ef0_0 .net "opcode", 5 0, L_0x7fa2d1e4c710;  alias, 1 drivers
v0x7fa2d1e48fd0_0 .net "rd", 4 0, v0x7fa2d1e4a9a0_0;  alias, 1 drivers
v0x7fa2d1e49070_0 .var "read_data_1", 31 0;
v0x7fa2d1e49130_0 .var "read_data_2", 31 0;
v0x7fa2d1e491e0 .array "registers", 0 31, 31 0;
v0x7fa2d1e492f0_0 .net "rs", 4 0, v0x7fa2d1e4aa50_0;  alias, 1 drivers
v0x7fa2d1e493a0_0 .net "rt", 4 0, v0x7fa2d1e4ab00_0;  alias, 1 drivers
v0x7fa2d1e49450_0 .net "write_data", 31 0, v0x7fa2d1e18c20_0;  alias, 1 drivers
E_0x7fa2d1e0b920 .event edge, v0x7fa2d1e48fd0_0, v0x7fa2d1e493a0_0, v0x7fa2d1e492f0_0;
E_0x7fa2d1e48c20 .event edge, v0x7fa2d1e18c20_0;
S_0x7fa2d1e495d0 .scope module, "dataMemory" "read_data_memory" 3 48, 6 4 0, S_0x7fa2d1e17620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "read_data"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 32 "write_data"
    .port_info 3 /INPUT 6 "opcode"
    .port_info 4 /INPUT 1 "MemRead"
    .port_info 5 /INPUT 1 "MemWrite"
v0x7fa2d1e49830_0 .net "MemRead", 0 0, v0x7fa2d1e4b0f0_0;  alias, 1 drivers
v0x7fa2d1e498c0_0 .net "MemWrite", 0 0, v0x7fa2d1e4b1a0_0;  alias, 1 drivers
v0x7fa2d1e49950_0 .net "address", 31 0, v0x7fa2d1e18c20_0;  alias, 1 drivers
v0x7fa2d1e49a40 .array "data_mem", 0 255, 31 0;
v0x7fa2d1e49ad0_0 .net "opcode", 5 0, L_0x7fa2d1e4c710;  alias, 1 drivers
v0x7fa2d1e49be0_0 .var "read_data", 31 0;
v0x7fa2d1e49c70_0 .net "write_data", 31 0, v0x7fa2d1e49130_0;  alias, 1 drivers
S_0x7fa2d1e49db0 .scope module, "inst_mem" "read_instructions" 3 39, 7 4 0, S_0x7fa2d1e17620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instruction"
    .port_info 1 /INPUT 32 "program_counter"
v0x7fa2d1e49fa0_0 .var "instruction", 31 0;
v0x7fa2d1e4a060 .array "instructions", 0 255, 31 0;
v0x7fa2d1e4a100_0 .net "program_counter", 31 0, v0x7fa2d1e4b810_0;  1 drivers
E_0x7fa2d1e49f60 .event edge, v0x7fa2d1e4a100_0;
S_0x7fa2d1e4a1f0 .scope module, "parse" "ins_parse" 3 41, 8 4 0, S_0x7fa2d1e17620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "opcode"
    .port_info 1 /OUTPUT 5 "rs"
    .port_info 2 /OUTPUT 5 "rt"
    .port_info 3 /OUTPUT 5 "rd"
    .port_info 4 /OUTPUT 5 "shamt"
    .port_info 5 /OUTPUT 6 "funct"
    .port_info 6 /OUTPUT 16 "immediate"
    .port_info 7 /OUTPUT 26 "address"
    .port_info 8 /INPUT 32 "instruction"
    .port_info 9 /INPUT 32 "p_count"
v0x7fa2d1e4a560_0 .var "address", 25 0;
v0x7fa2d1e4a620_0 .var "funct", 5 0;
v0x7fa2d1e4a6c0_0 .var "immediate", 15 0;
v0x7fa2d1e4a790_0 .net "instruction", 31 0, v0x7fa2d1e49fa0_0;  alias, 1 drivers
v0x7fa2d1e4a840_0 .net "opcode", 5 0, L_0x7fa2d1e4c710;  alias, 1 drivers
v0x7fa2d1e4a910_0 .net "p_count", 31 0, v0x7fa2d1e4b810_0;  alias, 1 drivers
v0x7fa2d1e4a9a0_0 .var "rd", 4 0;
v0x7fa2d1e4aa50_0 .var "rs", 4 0;
v0x7fa2d1e4ab00_0 .var "rt", 4 0;
v0x7fa2d1e4ac30_0 .var "shamt", 4 0;
E_0x7fa2d1e4a520 .event edge, v0x7fa2d1e49fa0_0;
L_0x7fa2d1e4c710 .part v0x7fa2d1e49fa0_0, 26, 6;
S_0x7fa2d1e4ad80 .scope module, "signals" "control_unit" 3 43, 9 13 0, S_0x7fa2d1e17620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "RegRead"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 1 "MemRead"
    .port_info 3 /OUTPUT 1 "MemWrite"
    .port_info 4 /OUTPUT 1 "RegDst"
    .port_info 5 /OUTPUT 1 "Branch"
    .port_info 6 /INPUT 6 "opcode"
    .port_info 7 /INPUT 6 "funct"
v0x7fa2d1e4b030_0 .var "Branch", 0 0;
v0x7fa2d1e4b0f0_0 .var "MemRead", 0 0;
v0x7fa2d1e4b1a0_0 .var "MemWrite", 0 0;
v0x7fa2d1e4b270_0 .var "RegDst", 0 0;
v0x7fa2d1e4b320_0 .var "RegRead", 0 0;
v0x7fa2d1e4b3f0_0 .var "RegWrite", 0 0;
v0x7fa2d1e4b4a0_0 .net "funct", 5 0, v0x7fa2d1e4a620_0;  alias, 1 drivers
v0x7fa2d1e4b570_0 .net "opcode", 5 0, L_0x7fa2d1e4c710;  alias, 1 drivers
E_0x7fa2d1e4afe0 .event edge, v0x7fa2d1e47ec0_0, v0x7fa2d1e480e0_0;
    .scope S_0x7fa2d1e49db0;
T_0 ;
    %vpi_call 7 12 "$readmemb", "instruction.mem", v0x7fa2d1e4a060 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fa2d1e49db0;
T_1 ;
    %wait E_0x7fa2d1e49f60;
    %ix/getv 4, v0x7fa2d1e4a100_0;
    %load/vec4a v0x7fa2d1e4a060, 4;
    %store/vec4 v0x7fa2d1e49fa0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fa2d1e4a1f0;
T_2 ;
    %wait E_0x7fa2d1e4a520;
    %load/vec4 v0x7fa2d1e4a840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fa2d1e4a790_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x7fa2d1e4ac30_0, 0, 5;
    %load/vec4 v0x7fa2d1e4a790_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fa2d1e4a9a0_0, 0, 5;
    %load/vec4 v0x7fa2d1e4a790_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fa2d1e4ab00_0, 0, 5;
    %load/vec4 v0x7fa2d1e4a790_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fa2d1e4aa50_0, 0, 5;
    %load/vec4 v0x7fa2d1e4a790_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x7fa2d1e4a620_0, 0, 6;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fa2d1e4a840_0;
    %pushi/vec4 2, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2d1e4a840_0;
    %pushi/vec4 3, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fa2d1e4a790_0;
    %parti/s 26, 0, 2;
    %store/vec4 v0x7fa2d1e4a560_0, 0, 26;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fa2d1e4a790_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fa2d1e4ab00_0, 0, 5;
    %load/vec4 v0x7fa2d1e4a790_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fa2d1e4aa50_0, 0, 5;
    %load/vec4 v0x7fa2d1e4a790_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x7fa2d1e4a6c0_0, 0, 16;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fa2d1e4ad80;
T_3 ;
    %wait E_0x7fa2d1e4afe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e4b0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e4b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e4b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e4b270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e4b030_0, 0, 1;
    %load/vec4 v0x7fa2d1e4b570_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e4b270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e4b320_0, 0, 1;
    %load/vec4 v0x7fa2d1e4b4a0_0;
    %cmpi/ne 8, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e4b3f0_0, 0, 1;
T_3.2 ;
T_3.0 ;
    %load/vec4 v0x7fa2d1e4b570_0;
    %cmpi/ne 15, 0, 6;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e4b320_0, 0, 1;
T_3.4 ;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 4, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 5, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 40, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 41, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 43, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e4b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e4b270_0, 0, 1;
T_3.6 ;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 4, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 5, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e4b030_0, 0, 1;
T_3.8 ;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 40, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 41, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 43, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e4b1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e4b320_0, 0, 1;
T_3.10 ;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x7fa2d1e4b570_0;
    %pushi/vec4 35, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e4b0f0_0, 0, 1;
T_3.12 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fa2d1e18a00;
T_4 ;
    %wait E_0x7fa2d1e34c40;
    %load/vec4 v0x7fa2d1e481d0_0;
    %store/vec4 v0x7fa2d1e48590_0, 0, 32;
    %load/vec4 v0x7fa2d1e48280_0;
    %store/vec4 v0x7fa2d1e48640_0, 0, 32;
    %load/vec4 v0x7fa2d1e480e0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7fa2d1e47ec0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.2 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e48640_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.3 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e48280_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.4 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e48640_0;
    %sub;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.5 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e48280_0;
    %sub;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.6 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e48280_0;
    %and;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.7 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e48280_0;
    %or;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.8 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e48280_0;
    %or;
    %inv;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.9 ;
    %load/vec4 v0x7fa2d1e48280_0;
    %store/vec4 v0x7fa2d1e486f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa2d1e47f70_0, 0, 32;
T_4.15 ;
    %load/vec4 v0x7fa2d1e47f70_0;
    %load/vec4 v0x7fa2d1e48330_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_4.16, 5;
    %load/vec4 v0x7fa2d1e486f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x7fa2d1e486f0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2d1e486f0_0, 0, 32;
    %load/vec4 v0x7fa2d1e47f70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa2d1e47f70_0, 0, 32;
    %jmp T_4.15;
T_4.16 ;
    %load/vec4 v0x7fa2d1e486f0_0;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x7fa2d1e48280_0;
    %ix/getv 4, v0x7fa2d1e48330_0;
    %shiftr 4;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v0x7fa2d1e48280_0;
    %ix/getv 4, v0x7fa2d1e48330_0;
    %shiftl 4;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e48280_0;
    %cmp/u;
    %jmp/0xz  T_4.17, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
T_4.18 ;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e48640_0;
    %cmp/s;
    %jmp/0xz  T_4.19, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
T_4.20 ;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fa2d1e48030_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fa2d1e48030_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2d1e484f0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fa2d1e48030_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa2d1e487a0_0, 0, 32;
    %load/vec4 v0x7fa2d1e480e0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.33, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.34, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %jmp T_4.37;
T_4.21 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.22 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.23 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e487a0_0;
    %and;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.24 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e48640_0;
    %sub;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %load/vec4 v0x7fa2d1e18c20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e483e0_0, 0, 1;
    %jmp T_4.39;
T_4.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e483e0_0, 0, 1;
T_4.39 ;
    %jmp T_4.37;
T_4.25 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e48640_0;
    %sub;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %load/vec4 v0x7fa2d1e18c20_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.40, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa2d1e483e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.41;
T_4.40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e483e0_0, 0, 1;
T_4.41 ;
    %jmp T_4.37;
T_4.26 ;
    %load/vec4 v0x7fa2d1e48030_0;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.27 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e487a0_0;
    %or;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.28 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %cmp/s;
    %jmp/0xz  T_4.42, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.43;
T_4.42 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
T_4.43 ;
    %jmp T_4.37;
T_4.29 ;
    %load/vec4 v0x7fa2d1e481d0_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %cmp/u;
    %jmp/0xz  T_4.44, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.45;
T_4.44 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
T_4.45 ;
    %jmp T_4.37;
T_4.30 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.31 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.32 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.33 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.34 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.35 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.36 ;
    %load/vec4 v0x7fa2d1e48590_0;
    %load/vec4 v0x7fa2d1e484f0_0;
    %add;
    %store/vec4 v0x7fa2d1e18c20_0, 0, 32;
    %jmp T_4.37;
T_4.37 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fa2d1e18a00;
T_5 ;
    %vpi_call 4 180 "$monitor", "Opcode : %6b, RS : %32b, RT : %32b, signExtendImm = %32b, Result : %32b\012", v0x7fa2d1e480e0_0, v0x7fa2d1e481d0_0, v0x7fa2d1e48280_0, v0x7fa2d1e484f0_0, v0x7fa2d1e18c20_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fa2d1e495d0;
T_6 ;
    %vpi_call 6 15 "$readmemb", "data.mem", v0x7fa2d1e49a40 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fa2d1e495d0;
T_7 ;
    %wait E_0x7fa2d1e48c20;
    %load/vec4 v0x7fa2d1e498c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fa2d1e49ad0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x7fa2d1e49c70_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x7fa2d1e49950_0;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa2d1e49a40, 4, 5;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7fa2d1e49ad0_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x7fa2d1e49c70_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x7fa2d1e49950_0;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa2d1e49a40, 4, 5;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x7fa2d1e49c70_0;
    %ix/getv 4, v0x7fa2d1e49950_0;
    %store/vec4a v0x7fa2d1e49a40, 4, 0;
T_7.5 ;
T_7.3 ;
    %vpi_call 6 30 "$writememb", "data.mem", v0x7fa2d1e49a40 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fa2d1e495d0;
T_8 ;
    %wait E_0x7fa2d1e48c20;
    %load/vec4 v0x7fa2d1e49830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %ix/getv 4, v0x7fa2d1e49950_0;
    %load/vec4a v0x7fa2d1e49a40, 4;
    %store/vec4 v0x7fa2d1e49be0_0, 0, 32;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fa2d1e488d0;
T_9 ;
    %vpi_call 5 15 "$readmemb", "registers.mem", v0x7fa2d1e491e0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7fa2d1e488d0;
T_10 ;
    %wait E_0x7fa2d1e48c20;
    %load/vec4 v0x7fa2d1e48da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7fa2d1e48c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x7fa2d1e48ef0_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x7fa2d1e49450_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fa2d1e48fd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa2d1e491e0, 4, 5;
T_10.4 ;
    %load/vec4 v0x7fa2d1e48ef0_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x7fa2d1e49450_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fa2d1e48fd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa2d1e491e0, 4, 5;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x7fa2d1e49450_0;
    %load/vec4 v0x7fa2d1e48fd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7fa2d1e491e0, 4, 0;
T_10.7 ;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fa2d1e48ef0_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x7fa2d1e49450_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fa2d1e493a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa2d1e491e0, 4, 5;
T_10.8 ;
    %load/vec4 v0x7fa2d1e48ef0_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x7fa2d1e49450_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fa2d1e493a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fa2d1e491e0, 4, 5;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x7fa2d1e49450_0;
    %load/vec4 v0x7fa2d1e493a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x7fa2d1e491e0, 4, 0;
T_10.11 ;
T_10.3 ;
    %vpi_call 5 46 "$writememb", "registers.mem", v0x7fa2d1e491e0 {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fa2d1e488d0;
T_11 ;
    %wait E_0x7fa2d1e0b920;
    %load/vec4 v0x7fa2d1e48d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7fa2d1e492f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa2d1e491e0, 4;
    %store/vec4 v0x7fa2d1e49070_0, 0, 32;
    %load/vec4 v0x7fa2d1e493a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fa2d1e491e0, 4;
    %store/vec4 v0x7fa2d1e49130_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fa2d1e17620;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa2d1e4b810_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0x7fa2d1e17620;
T_13 ;
    %wait E_0x7fa2d1e341b0;
    %load/vec4 v0x7fa2d1e4c040_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x7fa2d1e4bb90_0;
    %pad/u 32;
    %store/vec4 v0x7fa2d1e4b810_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fa2d1e4c040_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2d1e4bdc0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x7fa2d1e4c230_0;
    %store/vec4 v0x7fa2d1e4b810_0, 0, 32;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x7fa2d1e4c5b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa2d1e4bc20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x7fa2d1e4b810_0;
    %addi 1, 0, 32;
    %load/vec4 v0x7fa2d1e4be50_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x7fa2d1e4b810_0, 0, 32;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x7fa2d1e4b810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa2d1e4b810_0, 0, 32;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fa2d1e05720;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7fa2d1e05720;
T_15 ;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x7fa2d1e4c640_0;
    %inv;
    %store/vec4 v0x7fa2d1e4c640_0, 0, 1;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "A_mipsTB.v";
    "./A_mipsCORE.v";
    "./A_alu_module.v";
    "./A_readreg_module.v";
    "./A_readmem_module.v";
    "./A_readins_module.v";
    "./A_insparse_module.v";
    "./A_control_module.v";
