#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f912b502460 .scope module, "tb" "tb" 2 42;
 .timescale -9 -9;
v0x7f912b523660_0 .var "address", 4 0;
v0x7f912b5236f0_0 .var "clock", 0 0;
v0x7f912b523780_0 .net "data", 31 0, L_0x7f912b524050;  1 drivers
v0x7f912b523850_0 .var/i "data1", 31 0;
v0x7f912b5238e0_0 .var/i "data2", 31 0;
v0x7f912b5239b0_0 .var/i "data3", 31 0;
v0x7f912b523a60_0 .var "en_write", 0 0;
v0x7f912b523af0_0 .net "funct", 5 0, L_0x7f912b524510;  1 drivers
v0x7f912b523ba0_0 .var "idata", 31 0;
v0x7f912b523cd0_0 .var "instr", 31 0;
v0x7f912b523d60_0 .net "rd", 4 0, L_0x7f912b5243b0;  1 drivers
v0x7f912b523df0_0 .var "reset", 0 0;
v0x7f912b523ea0_0 .net "rs", 4 0, L_0x7f912b5241b0;  1 drivers
v0x7f912b523f50_0 .net "rt", 4 0, L_0x7f912b5242d0;  1 drivers
S_0x7f912b5134a0 .scope module, "f1" "rformat" 2 65, 2 33 0, S_0x7f912b502460;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /OUTPUT 5 "rs"
    .port_info 2 /OUTPUT 5 "rt"
    .port_info 3 /OUTPUT 5 "rd"
    .port_info 4 /OUTPUT 6 "funct"
v0x7f912b504270_0 .net "funct", 5 0, L_0x7f912b524510;  alias, 1 drivers
v0x7f912b522940_0 .net "instr", 31 0, v0x7f912b523cd0_0;  1 drivers
v0x7f912b5229e0_0 .net "rd", 4 0, L_0x7f912b5243b0;  alias, 1 drivers
v0x7f912b522a90_0 .net "rs", 4 0, L_0x7f912b5241b0;  alias, 1 drivers
v0x7f912b522b40_0 .net "rt", 4 0, L_0x7f912b5242d0;  alias, 1 drivers
L_0x7f912b5241b0 .part v0x7f912b523cd0_0, 21, 5;
L_0x7f912b5242d0 .part v0x7f912b523cd0_0, 16, 5;
L_0x7f912b5243b0 .part v0x7f912b523cd0_0, 11, 5;
L_0x7f912b524510 .part v0x7f912b523cd0_0, 0, 6;
S_0x7f912b522cb0 .scope module, "r1" "regfile" 2 56, 2 13 0, S_0x7f912b502460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 5 "address"
    .port_info 3 /INPUT 1 "en_write"
    .port_info 4 /INPUT 32 "idata"
    .port_info 5 /OUTPUT 32 "data"
L_0x106542008 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x7f912b522f20_0 .net *"_s0", 31 0, L_0x106542008;  1 drivers
v0x7f912b522fe0_0 .net "address", 4 0, v0x7f912b523660_0;  1 drivers
v0x7f912b523090_0 .net "clock", 0 0, v0x7f912b5236f0_0;  1 drivers
v0x7f912b523140_0 .net "data", 31 0, L_0x7f912b524050;  alias, 1 drivers
v0x7f912b5231f0_0 .net "en_write", 0 0, v0x7f912b523a60_0;  1 drivers
v0x7f912b5232d0_0 .net "idata", 31 0, v0x7f912b523ba0_0;  1 drivers
v0x7f912b523380_0 .var "out_val", 31 0;
v0x7f912b523430 .array "registers", 0 31, 31 0;
v0x7f912b5234d0_0 .net "reset", 0 0, v0x7f912b523df0_0;  1 drivers
E_0x7f912b522ef0 .event posedge, v0x7f912b523090_0;
L_0x7f912b524050 .functor MUXZ 32, v0x7f912b523380_0, L_0x106542008, v0x7f912b523a60_0, C4<>;
    .scope S_0x7f912b522cb0;
T_0 ;
    %wait E_0x7f912b522ef0;
    %load/vec4 v0x7f912b5234d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f912b5231f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7f912b5232d0_0;
    %load/vec4 v0x7f912b522fe0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f912b523430, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f912b522fe0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f912b523430, 4;
    %assign/vec4 v0x7f912b523380_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f912b502460;
T_1 ;
    %vpi_call 2 74 "$dumpfile", "RFormat.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f912b502460 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7f912b502460;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b5236f0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x7f912b5236f0_0;
    %inv;
    %store/vec4 v0x7f912b5236f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7f912b502460;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523df0_0, 0, 1;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %pushi/vec4 212, 0, 32;
    %store/vec4 v0x7f912b523ba0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x7f912b523ba0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 2234384, 0, 32;
    %store/vec4 v0x7f912b523cd0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523ea0_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b523850_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523f50_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b5238e0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523d60_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %load/vec4 v0x7f912b523850_0;
    %load/vec4 v0x7f912b5238e0_0;
    %add;
    %store/vec4 v0x7f912b523ba0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523d60_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b5239b0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 2234386, 0, 32;
    %store/vec4 v0x7f912b523cd0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523ea0_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b523850_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523f50_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b5238e0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523d60_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %load/vec4 v0x7f912b523850_0;
    %load/vec4 v0x7f912b5238e0_0;
    %sub;
    %store/vec4 v0x7f912b523ba0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523d60_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b5239b0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 2234388, 0, 32;
    %store/vec4 v0x7f912b523cd0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523ea0_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b523850_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523f50_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b5238e0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523d60_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %load/vec4 v0x7f912b523850_0;
    %load/vec4 v0x7f912b5238e0_0;
    %and;
    %store/vec4 v0x7f912b523ba0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523d60_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b5239b0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 2234389, 0, 32;
    %store/vec4 v0x7f912b523cd0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523ea0_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b523850_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523f50_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b5238e0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523d60_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %load/vec4 v0x7f912b523850_0;
    %load/vec4 v0x7f912b5238e0_0;
    %or;
    %store/vec4 v0x7f912b523ba0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f912b523a60_0, 0, 1;
    %load/vec4 v0x7f912b523d60_0;
    %store/vec4 v0x7f912b523660_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x7f912b523780_0;
    %store/vec4 v0x7f912b5239b0_0, 0, 32;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_0x7f912b502460;
T_4 ;
    %vpi_call 2 158 "$monitor", "Instr=%b\011Data1=%d\011Data2=%d\011Result=%d\012", v0x7f912b523cd0_0, v0x7f912b523850_0, v0x7f912b5238e0_0, v0x7f912b5239b0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "rformat.v";
