#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bdd2c9ab60 .scope module, "tb" "tb" 2 42;
 .timescale -9 -9;
v0x55bdd2cbb5b0_0 .var "address", 4 0;
v0x55bdd2cbb690_0 .var "clock", 0 0;
v0x55bdd2cbb730_0 .net "data", 31 0, L_0x55bdd2ccc0d0;  1 drivers
v0x55bdd2cbb7d0_0 .var/i "data1", 31 0;
v0x55bdd2cbb870_0 .var/i "data2", 31 0;
v0x55bdd2cbb930_0 .var/i "data3", 31 0;
v0x55bdd2cbba10_0 .var "en_write", 0 0;
v0x55bdd2cbbab0_0 .net "funct", 5 0, L_0x55bdd2ccc5c0;  1 drivers
v0x55bdd2cbbb80_0 .var "idata", 31 0;
v0x55bdd2cbbc50_0 .var "instr", 31 0;
v0x55bdd2cbbd20_0 .net "rd", 4 0, L_0x55bdd2ccc440;  1 drivers
v0x55bdd2cbbdf0_0 .var "reset", 0 0;
v0x55bdd2cbbec0_0 .net "rs", 4 0, L_0x55bdd2ccc210;  1 drivers
v0x55bdd2cbbf90_0 .net "rt", 4 0, L_0x55bdd2ccc350;  1 drivers
S_0x55bdd2c9ace0 .scope module, "f1" "beq" 2 65, 2 33 0, S_0x55bdd2c9ab60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instr"
    .port_info 1 /OUTPUT 5 "rs"
    .port_info 2 /OUTPUT 5 "rt"
    .port_info 3 /OUTPUT 5 "rd"
    .port_info 4 /OUTPUT 6 "funct"
v0x55bdd2c9ae60_0 .net "funct", 5 0, L_0x55bdd2ccc5c0;  alias, 1 drivers
v0x55bdd2cba640_0 .net "instr", 31 0, v0x55bdd2cbbc50_0;  1 drivers
v0x55bdd2cba720_0 .net "rd", 4 0, L_0x55bdd2ccc440;  alias, 1 drivers
v0x55bdd2cba7e0_0 .net "rs", 4 0, L_0x55bdd2ccc210;  alias, 1 drivers
v0x55bdd2cba8c0_0 .net "rt", 4 0, L_0x55bdd2ccc350;  alias, 1 drivers
L_0x55bdd2ccc210 .part v0x55bdd2cbbc50_0, 21, 5;
L_0x55bdd2ccc350 .part v0x55bdd2cbbc50_0, 16, 5;
L_0x55bdd2ccc440 .part v0x55bdd2cbbc50_0, 11, 5;
L_0x55bdd2ccc5c0 .part v0x55bdd2cbbc50_0, 0, 6;
S_0x55bdd2cbaa90 .scope module, "r1" "regfile" 2 56, 2 13 0, S_0x55bdd2c9ab60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 5 "address"
    .port_info 3 /INPUT 1 "en_write"
    .port_info 4 /INPUT 32 "idata"
    .port_info 5 /OUTPUT 32 "data"
L_0x7f8e3e38d018 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x55bdd2cbad40_0 .net *"_s0", 31 0, L_0x7f8e3e38d018;  1 drivers
v0x55bdd2cbae40_0 .net "address", 4 0, v0x55bdd2cbb5b0_0;  1 drivers
v0x55bdd2cbaf20_0 .net "clock", 0 0, v0x55bdd2cbb690_0;  1 drivers
v0x55bdd2cbafc0_0 .net "data", 31 0, L_0x55bdd2ccc0d0;  alias, 1 drivers
v0x55bdd2cbb0a0_0 .net "en_write", 0 0, v0x55bdd2cbba10_0;  1 drivers
v0x55bdd2cbb1b0_0 .net "idata", 31 0, v0x55bdd2cbbb80_0;  1 drivers
v0x55bdd2cbb290_0 .var "out_val", 31 0;
v0x55bdd2cbb370 .array "registers", 0 31, 31 0;
v0x55bdd2cbb430_0 .net "reset", 0 0, v0x55bdd2cbbdf0_0;  1 drivers
E_0x55bdd2c7dbc0 .event posedge, v0x55bdd2cbaf20_0;
L_0x55bdd2ccc0d0 .functor MUXZ 32, v0x55bdd2cbb290_0, L_0x7f8e3e38d018, v0x55bdd2cbba10_0, C4<>;
    .scope S_0x55bdd2cbaa90;
T_0 ;
    %wait E_0x55bdd2c7dbc0;
    %load/vec4 v0x55bdd2cbb430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55bdd2cbb0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55bdd2cbb1b0_0;
    %load/vec4 v0x55bdd2cbae40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bdd2cbb370, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55bdd2cbae40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bdd2cbb370, 4;
    %assign/vec4 v0x55bdd2cbb290_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bdd2c9ab60;
T_1 ;
    %vpi_call 2 74 "$dumpfile", "BEQ.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bdd2c9ab60 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55bdd2c9ab60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbb690_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb690_0;
    %inv;
    %store/vec4 v0x55bdd2cbb690_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55bdd2c9ab60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbbdf0_0, 0, 1;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %pushi/vec4 212, 0, 32;
    %store/vec4 v0x55bdd2cbbb80_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55bdd2cbbb80_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 2234384, 0, 32;
    %store/vec4 v0x55bdd2cbbc50_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbec0_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb7d0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbf90_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb870_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbd20_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %load/vec4 v0x55bdd2cbb7d0_0;
    %load/vec4 v0x55bdd2cbb870_0;
    %add;
    %store/vec4 v0x55bdd2cbbb80_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbd20_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb930_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 2234386, 0, 32;
    %store/vec4 v0x55bdd2cbbc50_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbec0_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb7d0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbf90_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb870_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbd20_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %load/vec4 v0x55bdd2cbb7d0_0;
    %load/vec4 v0x55bdd2cbb870_0;
    %sub;
    %store/vec4 v0x55bdd2cbbb80_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbd20_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb930_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 2234388, 0, 32;
    %store/vec4 v0x55bdd2cbbc50_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbec0_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb7d0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbf90_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb870_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbd20_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %load/vec4 v0x55bdd2cbb7d0_0;
    %load/vec4 v0x55bdd2cbb870_0;
    %and;
    %store/vec4 v0x55bdd2cbbb80_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbd20_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb930_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 2234389, 0, 32;
    %store/vec4 v0x55bdd2cbbc50_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbec0_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb7d0_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbf90_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb870_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbd20_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %load/vec4 v0x55bdd2cbb7d0_0;
    %load/vec4 v0x55bdd2cbb870_0;
    %or;
    %store/vec4 v0x55bdd2cbbb80_0, 0, 32;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd2cbba10_0, 0, 1;
    %load/vec4 v0x55bdd2cbbd20_0;
    %store/vec4 v0x55bdd2cbb5b0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %load/vec4 v0x55bdd2cbb730_0;
    %store/vec4 v0x55bdd2cbb930_0, 0, 32;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_0x55bdd2c9ab60;
T_4 ;
    %vpi_call 2 158 "$monitor", "Instr=%b\011Data1=%d\011Data2=%d\011Result=%d\012", v0x55bdd2cbbc50_0, v0x55bdd2cbb7d0_0, v0x55bdd2cbb870_0, v0x55bdd2cbb930_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "beqFormat.v";
