00000020  // add $zero, $zero, $zero
00200820  // add $at, $at, $zero
00401020  // add $v0, $v0, $zero
00601820  // add $v1, $v1, $zero
00802020  // add $a0, $a0, $zero
00a02820  // add $a1, $a1, $zero
00c03020  // add $a2, $a2, $zero
00e03820  // add $a3, $a3, $zero
01004020  // add $t0, $t0, $zero
01204820  // add $t1, $t1, $zero
01405020  // add $t2, $t2, $zero
01605820  // add $t3, $t3, $zero
01806020  // add $t4, $t4, $zero
01a06820  // add $t5, $t5, $zero
01c07020  // add $t6, $t6, $zero
01e07820  // add $t7, $t7, $zero
02008020  // add $s0, $s0, $zero
02208820  // add $s1, $s1, $zero
02409020  // add $s2, $s2, $zero
02609820  // add $s3, $s3, $zero
0280a020  // add $s4, $s4, $zero
02a0a820  // add $s5, $s5, $zero
02c0b020  // add $s6, $s6, $zero
02e0b820  // add $s7, $s7, $zero
0300c020  // add $t8, $t8, $zero
0320c820  // add $t9, $t9, $zero
0340d020  // add $k0, $k0, $zero
0360d820  // add $k1, $k1, $zero
0380e020  // add $gp, $gp, $zero
03a0e820  // add $sp, $sp, $zero
03c0f020  // add $fp, $fp, $zero
03e0f820  // add $ra, $ra, $zero
